Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2011, Vincent Berthoux
License: BSD-3-clause

Files: debian/*
Copyright: 2014, Raúl Benencia
License: BSD-3-clause

Files: src/Codec/Picture/ColorQuant.hs src/Codec/Picture/Metadata.hs src/Codec/Picture/Tiff/Internal/Metadata.hs
Copyright: 2011 Vincent Berthoux
License: BSD-3-clause
